Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 7 {} (loopDeadEnds)
order: 5 size: 7 {} (transposeWithDegree)
[00000.532 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00000.073 ms; 004 iters.] [7.6368e-08 err.] pagerankMonolithic
[00000.081 ms; 004 iters.] [7.6368e-08 err.] pagerankLevelwise

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (loopDeadEnds)
order: 8 size: 12 {} (transposeWithDegree)
[00003.906 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00000.710 ms; 040 iters.] [9.1270e-07 err.] pagerankMonolithic
[00000.673 ms; 040 iters.] [9.1270e-07 err.] pagerankLevelwise

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (loopDeadEnds)
order: 21 size: 35 {} (transposeWithDegree)
[00003.929 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00001.036 ms; 045 iters.] [6.1188e-07 err.] pagerankMonolithic
[00001.045 ms; 045 iters.] [6.1188e-07 err.] pagerankLevelwise

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 11 {} (loopDeadEnds)
order: 6 size: 11 {} (transposeWithDegree)
[00001.521 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00000.391 ms; 017 iters.] [2.3097e-07 err.] pagerankMonolithic
[00000.399 ms; 017 iters.] [2.3097e-07 err.] pagerankLevelwise

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312669 {} (loopDeadEnds)
order: 281903 size: 2312669 {} (transposeWithDegree)
[00012.078 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00010.097 ms; 063 iters.] [7.0437e-07 err.] pagerankMonolithic
[00009.169 ms; 063 iters.] [7.0437e-07 err.] pagerankLevelwise

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7605339 {} (loopDeadEnds)
order: 685230 size: 7605339 {} (transposeWithDegree)
[00016.252 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00021.445 ms; 064 iters.] [9.7714e-07 err.] pagerankMonolithic
[00021.105 ms; 064 iters.] [9.7714e-07 err.] pagerankLevelwise

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5282013 {} (loopDeadEnds)
order: 916428 size: 5282013 {} (transposeWithDegree)
[00021.350 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00011.502 ms; 062 iters.] [9.4908e-07 err.] pagerankMonolithic
[00009.696 ms; 062 iters.] [9.4908e-07 err.] pagerankLevelwise

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1684922 {} (loopDeadEnds)
order: 325729 size: 1684922 {} (transposeWithDegree)
[00009.072 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00004.818 ms; 053 iters.] [1.1261e-06 err.] pagerankMonolithic
[00004.424 ms; 053 iters.] [1.1261e-06 err.] pagerankLevelwise

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905512 {} (loopDeadEnds)
order: 77360 size: 905512 {} (transposeWithDegree)
[00007.240 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00002.685 ms; 056 iters.] [6.3003e-07 err.] pagerankMonolithic
[00002.746 ms; 056 iters.] [6.3003e-07 err.] pagerankLevelwise

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 952191 {} (loopDeadEnds)
order: 82168 size: 952191 {} (transposeWithDegree)
[00007.691 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00002.684 ms; 058 iters.] [2.4894e-06 err.] pagerankMonolithic
[00003.195 ms; 058 iters.] [2.4894e-06 err.] pagerankLevelwise

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 524384 {} (loopDeadEnds)
order: 75888 size: 524384 {} (transposeWithDegree)
[00007.774 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00002.800 ms; 059 iters.] [2.3525e-06 err.] pagerankMonolithic
[00002.809 ms; 059 iters.] [2.3525e-06 err.] pagerankLevelwise

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (loopDeadEnds)
order: 299067 size: 1955352 {} (transposeWithDegree)
[00007.708 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00002.922 ms; 045 iters.] [2.9323e-06 err.] pagerankMonolithic
[00002.827 ms; 045 iters.] [2.9323e-06 err.] pagerankLevelwise

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (loopDeadEnds)
order: 227320 size: 1628268 {} (transposeWithDegree)
[00007.266 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00002.894 ms; 048 iters.] [2.1887e-06 err.] pagerankMonolithic
[00002.862 ms; 048 iters.] [2.1887e-06 err.] pagerankLevelwise

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 69532892 {} (loopDeadEnds)
order: 4847571 size: 69532892 {} (transposeWithDegree)
[00165.932 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00177.466 ms; 058 iters.] [2.6097e-06 err.] pagerankMonolithic
[00169.848 ms; 058 iters.] [2.6097e-06 err.] pagerankLevelwise

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (loopDeadEnds)
order: 434102 size: 32073440 {} (transposeWithDegree)
[00025.955 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00035.356 ms; 051 iters.] [1.8962e-06 err.] pagerankMonolithic
[00035.062 ms; 051 iters.] [1.8962e-06 err.] pagerankLevelwise

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (loopDeadEnds)
order: 540486 size: 30491458 {} (transposeWithDegree)
[00024.443 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00036.448 ms; 049 iters.] [1.4561e-06 err.] pagerankMonolithic
[00036.502 ms; 049 iters.] [1.4561e-06 err.] pagerankLevelwise

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 195418438 {} (loopDeadEnds)
order: 7414866 size: 195418438 {} (transposeWithDegree)
[00189.642 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00117.565 ms; 059 iters.] [1.4315e-06 err.] pagerankMonolithic
[00168.671 ms; 061 iters.] [2.2994e-06 err.] pagerankLevelwise

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (loopDeadEnds)
order: 6686493 size: 14027956 {} (transposeWithDegree)
[00062.555 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00027.094 ms; 063 iters.] [6.4568e-07 err.] pagerankMonolithic
[00023.859 ms; 063 iters.] [6.4568e-07 err.] pagerankLevelwise

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (loopDeadEnds)
order: 7733822 size: 16313034 {} (transposeWithDegree)
[00076.124 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00035.884 ms; 067 iters.] [1.6188e-07 err.] pagerankMonolithic
[00029.168 ms; 067 iters.] [1.6188e-07 err.] pagerankLevelwise

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (loopDeadEnds)
order: 11548845 size: 24738362 {} (transposeWithDegree)
[00114.123 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00057.224 ms; 065 iters.] [2.0173e-07 err.] pagerankMonolithic
[00042.099 ms; 065 iters.] [2.0173e-07 err.] pagerankLevelwise

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (loopDeadEnds)
order: 11950757 size: 25423206 {} (transposeWithDegree)
[00107.715 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00046.787 ms; 063 iters.] [6.7846e-07 err.] pagerankMonolithic
[00041.075 ms; 063 iters.] [6.7846e-07 err.] pagerankLevelwise
