Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 7 {} (loopDeadEnds)
order: 5 size: 7 {} (transposeWithDegree)
[00000.498 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00000.103 ms; 004 iters.] [7.6368e-08 err.] pagerankMonolithic
[00000.090 ms; 004 iters.] [7.6368e-08 err.] pagerankLevelwise [1e+02 min-component-size]

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (loopDeadEnds)
order: 8 size: 12 {} (transposeWithDegree)
[00003.996 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00000.936 ms; 040 iters.] [9.1270e-07 err.] pagerankMonolithic
[00000.920 ms; 040 iters.] [9.1270e-07 err.] pagerankLevelwise [1e+02 min-component-size]

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (loopDeadEnds)
order: 21 size: 35 {} (transposeWithDegree)
[00004.055 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00001.041 ms; 045 iters.] [6.1188e-07 err.] pagerankMonolithic
[00001.036 ms; 045 iters.] [6.1188e-07 err.] pagerankLevelwise [1e+02 min-component-size]

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 11 {} (loopDeadEnds)
order: 6 size: 11 {} (transposeWithDegree)
[00001.675 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00000.392 ms; 017 iters.] [2.3097e-07 err.] pagerankMonolithic
[00000.393 ms; 017 iters.] [2.3097e-07 err.] pagerankLevelwise [1e+02 min-component-size]

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312669 {} (loopDeadEnds)
order: 281903 size: 2312669 {} (transposeWithDegree)
[00011.294 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00010.037 ms; 063 iters.] [7.0437e-07 err.] pagerankMonolithic
[00955.617 ms; 065 iters.] [5.1496e-06 err.] pagerankLevelwise [1e+02 min-component-size]
[00324.125 ms; 062 iters.] [4.2335e-06 err.] pagerankLevelwise [5e+02 min-component-size]
[00196.761 ms; 067 iters.] [5.5364e-06 err.] pagerankLevelwise [1e+03 min-component-size]
[00070.219 ms; 068 iters.] [5.4311e-06 err.] pagerankLevelwise [5e+03 min-component-size]
[00031.119 ms; 069 iters.] [4.9487e-06 err.] pagerankLevelwise [1e+04 min-component-size]
[00015.097 ms; 070 iters.] [4.3619e-06 err.] pagerankLevelwise [5e+04 min-component-size]
[00010.457 ms; 064 iters.] [1.9684e-06 err.] pagerankLevelwise [1e+05 min-component-size]

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7605339 {} (loopDeadEnds)
order: 685230 size: 7605339 {} (transposeWithDegree)
[00015.649 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00020.246 ms; 064 iters.] [9.8192e-07 err.] pagerankMonolithic
[01551.666 ms; 055 iters.] [5.3053e-06 err.] pagerankLevelwise [1e+02 min-component-size]
[00592.840 ms; 061 iters.] [6.2422e-06 err.] pagerankLevelwise [5e+02 min-component-size]
[00384.644 ms; 059 iters.] [4.2089e-06 err.] pagerankLevelwise [1e+03 min-component-size]
[00145.806 ms; 065 iters.] [5.2703e-06 err.] pagerankLevelwise [5e+03 min-component-size]
[00079.230 ms; 067 iters.] [4.7581e-06 err.] pagerankLevelwise [1e+04 min-component-size]
[00036.409 ms; 065 iters.] [3.0323e-06 err.] pagerankLevelwise [5e+04 min-component-size]
[00032.849 ms; 069 iters.] [4.3167e-06 err.] pagerankLevelwise [1e+05 min-component-size]
[00023.700 ms; 063 iters.] [1.3396e-06 err.] pagerankLevelwise [5e+05 min-component-size]

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5282013 {} (loopDeadEnds)
order: 916428 size: 5282013 {} (transposeWithDegree)
[00021.611 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00011.512 ms; 062 iters.] [9.4908e-07 err.] pagerankMonolithic
[06536.735 ms; 064 iters.] [5.6530e-06 err.] pagerankLevelwise [1e+02 min-component-size]
[01483.780 ms; 064 iters.] [5.2124e-06 err.] pagerankLevelwise [5e+02 min-component-size]
[00778.461 ms; 060 iters.] [4.7624e-06 err.] pagerankLevelwise [1e+03 min-component-size]
[00176.135 ms; 064 iters.] [5.5162e-06 err.] pagerankLevelwise [5e+03 min-component-size]
[00086.861 ms; 065 iters.] [5.6600e-06 err.] pagerankLevelwise [1e+04 min-component-size]
[00024.422 ms; 064 iters.] [5.6624e-06 err.] pagerankLevelwise [5e+04 min-component-size]
[00016.938 ms; 063 iters.] [4.7998e-06 err.] pagerankLevelwise [1e+05 min-component-size]
[00011.592 ms; 059 iters.] [1.9278e-06 err.] pagerankLevelwise [5e+05 min-component-size]

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1684922 {} (loopDeadEnds)
order: 325729 size: 1684922 {} (transposeWithDegree)
[00009.139 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00004.799 ms; 053 iters.] [1.1261e-06 err.] pagerankMonolithic
[03072.085 ms; 059 iters.] [8.6810e-06 err.] pagerankLevelwise [1e+02 min-component-size]
[00771.227 ms; 061 iters.] [8.5119e-06 err.] pagerankLevelwise [5e+02 min-component-size]
[00437.408 ms; 061 iters.] [8.3858e-06 err.] pagerankLevelwise [1e+03 min-component-size]
[00125.927 ms; 064 iters.] [5.6911e-06 err.] pagerankLevelwise [5e+03 min-component-size]
[00073.707 ms; 064 iters.] [4.7249e-06 err.] pagerankLevelwise [1e+04 min-component-size]
[00013.860 ms; 061 iters.] [3.9530e-06 err.] pagerankLevelwise [5e+04 min-component-size]
[00010.089 ms; 063 iters.] [4.0720e-06 err.] pagerankLevelwise [1e+05 min-component-size]

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905512 {} (loopDeadEnds)
order: 77360 size: 905512 {} (transposeWithDegree)
[00006.774 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00002.523 ms; 056 iters.] [6.3003e-07 err.] pagerankMonolithic
[00119.169 ms; 054 iters.] [5.1044e-06 err.] pagerankLevelwise [1e+02 min-component-size]
[00028.083 ms; 053 iters.] [5.0923e-06 err.] pagerankLevelwise [5e+02 min-component-size]
[00016.028 ms; 053 iters.] [4.1987e-06 err.] pagerankLevelwise [1e+03 min-component-size]
[00005.424 ms; 053 iters.] [5.0121e-06 err.] pagerankLevelwise [5e+03 min-component-size]
[00003.878 ms; 053 iters.] [5.0705e-06 err.] pagerankLevelwise [1e+04 min-component-size]
[00003.884 ms; 053 iters.] [5.0705e-06 err.] pagerankLevelwise [5e+04 min-component-size]

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 952191 {} (loopDeadEnds)
order: 82168 size: 952191 {} (transposeWithDegree)
[00007.499 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00002.542 ms; 058 iters.] [2.4894e-06 err.] pagerankMonolithic
[00183.941 ms; 057 iters.] [3.7762e-06 err.] pagerankLevelwise [1e+02 min-component-size]
[00043.525 ms; 057 iters.] [4.5515e-06 err.] pagerankLevelwise [5e+02 min-component-size]
[00023.920 ms; 057 iters.] [3.7637e-06 err.] pagerankLevelwise [1e+03 min-component-size]
[00011.414 ms; 058 iters.] [3.8357e-06 err.] pagerankLevelwise [5e+03 min-component-size]
[00009.777 ms; 057 iters.] [3.8264e-06 err.] pagerankLevelwise [1e+04 min-component-size]
[00007.417 ms; 058 iters.] [3.6977e-06 err.] pagerankLevelwise [5e+04 min-component-size]

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 524384 {} (loopDeadEnds)
order: 75888 size: 524384 {} (transposeWithDegree)
[00007.386 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00002.543 ms; 059 iters.] [2.3525e-06 err.] pagerankMonolithic
[00506.015 ms; 062 iters.] [5.0564e-06 err.] pagerankLevelwise [1e+02 min-component-size]
[00119.859 ms; 064 iters.] [5.1411e-06 err.] pagerankLevelwise [5e+02 min-component-size]
[00063.205 ms; 062 iters.] [5.3598e-06 err.] pagerankLevelwise [1e+03 min-component-size]
[00015.673 ms; 060 iters.] [5.5905e-06 err.] pagerankLevelwise [5e+03 min-component-size]
[00008.617 ms; 059 iters.] [4.3196e-06 err.] pagerankLevelwise [1e+04 min-component-size]
[00004.536 ms; 059 iters.] [3.5660e-06 err.] pagerankLevelwise [5e+04 min-component-size]

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (loopDeadEnds)
order: 299067 size: 1955352 {} (transposeWithDegree)
[00007.321 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00002.645 ms; 045 iters.] [2.9323e-06 err.] pagerankMonolithic
[00003.369 ms; 045 iters.] [2.9323e-06 err.] pagerankLevelwise [1e+02 min-component-size]
[00002.684 ms; 045 iters.] [2.9323e-06 err.] pagerankLevelwise [5e+02 min-component-size]
[00002.692 ms; 045 iters.] [2.9323e-06 err.] pagerankLevelwise [1e+03 min-component-size]
[00002.687 ms; 045 iters.] [2.9323e-06 err.] pagerankLevelwise [5e+03 min-component-size]
[00002.700 ms; 045 iters.] [2.9323e-06 err.] pagerankLevelwise [1e+04 min-component-size]
[00002.673 ms; 045 iters.] [2.9323e-06 err.] pagerankLevelwise [5e+04 min-component-size]
[00002.722 ms; 045 iters.] [2.9323e-06 err.] pagerankLevelwise [1e+05 min-component-size]

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (loopDeadEnds)
order: 227320 size: 1628268 {} (transposeWithDegree)
[00007.110 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00002.834 ms; 048 iters.] [2.1887e-06 err.] pagerankMonolithic
[00002.805 ms; 048 iters.] [2.1887e-06 err.] pagerankLevelwise [1e+02 min-component-size]
[00002.810 ms; 048 iters.] [2.1887e-06 err.] pagerankLevelwise [5e+02 min-component-size]
[00002.818 ms; 048 iters.] [2.1887e-06 err.] pagerankLevelwise [1e+03 min-component-size]
[00002.809 ms; 048 iters.] [2.1887e-06 err.] pagerankLevelwise [5e+03 min-component-size]
[00002.826 ms; 048 iters.] [2.1887e-06 err.] pagerankLevelwise [1e+04 min-component-size]
[00002.814 ms; 048 iters.] [2.1887e-06 err.] pagerankLevelwise [5e+04 min-component-size]
[00002.820 ms; 048 iters.] [2.1887e-06 err.] pagerankLevelwise [1e+05 min-component-size]

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 69532892 {} (loopDeadEnds)
order: 4847571 size: 69532892 {} (transposeWithDegree)
[00165.889 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00176.208 ms; 058 iters.] [2.6089e-06 err.] pagerankMonolithic
[13616.661 ms; 065 iters.] [6.2756e-06 err.] pagerankLevelwise [1e+02 min-component-size]
[03130.138 ms; 065 iters.] [6.3306e-06 err.] pagerankLevelwise [5e+02 min-component-size]
[01683.415 ms; 065 iters.] [6.3286e-06 err.] pagerankLevelwise [1e+03 min-component-size]
[00501.293 ms; 065 iters.] [5.5277e-06 err.] pagerankLevelwise [5e+03 min-component-size]
[00348.980 ms; 065 iters.] [6.2973e-06 err.] pagerankLevelwise [1e+04 min-component-size]
[00185.456 ms; 053 iters.] [3.9581e-06 err.] pagerankLevelwise [5e+04 min-component-size]
[00171.180 ms; 053 iters.] [4.6675e-06 err.] pagerankLevelwise [1e+05 min-component-size]
[00166.093 ms; 056 iters.] [5.2065e-06 err.] pagerankLevelwise [5e+05 min-component-size]
[00164.164 ms; 056 iters.] [5.0765e-06 err.] pagerankLevelwise [1e+06 min-component-size]

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (loopDeadEnds)
order: 434102 size: 32073440 {} (transposeWithDegree)
[00026.199 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00035.210 ms; 051 iters.] [1.8962e-06 err.] pagerankMonolithic
[00035.130 ms; 051 iters.] [1.8962e-06 err.] pagerankLevelwise [1e+02 min-component-size]
[00035.108 ms; 051 iters.] [1.8962e-06 err.] pagerankLevelwise [5e+02 min-component-size]
[00035.123 ms; 051 iters.] [1.8962e-06 err.] pagerankLevelwise [1e+03 min-component-size]
[00035.124 ms; 051 iters.] [1.8962e-06 err.] pagerankLevelwise [5e+03 min-component-size]
[00035.365 ms; 051 iters.] [1.8962e-06 err.] pagerankLevelwise [1e+04 min-component-size]
[00035.117 ms; 051 iters.] [1.8962e-06 err.] pagerankLevelwise [5e+04 min-component-size]
[00035.102 ms; 051 iters.] [1.8962e-06 err.] pagerankLevelwise [1e+05 min-component-size]

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (loopDeadEnds)
order: 540486 size: 30491458 {} (transposeWithDegree)
[00024.976 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00036.563 ms; 049 iters.] [1.4561e-06 err.] pagerankMonolithic
[00036.448 ms; 049 iters.] [1.4561e-06 err.] pagerankLevelwise [1e+02 min-component-size]
[00036.439 ms; 049 iters.] [1.4561e-06 err.] pagerankLevelwise [5e+02 min-component-size]
[00036.460 ms; 049 iters.] [1.4561e-06 err.] pagerankLevelwise [1e+03 min-component-size]
[00036.455 ms; 049 iters.] [1.4561e-06 err.] pagerankLevelwise [5e+03 min-component-size]
[00036.444 ms; 049 iters.] [1.4561e-06 err.] pagerankLevelwise [1e+04 min-component-size]
[00036.448 ms; 049 iters.] [1.4561e-06 err.] pagerankLevelwise [5e+04 min-component-size]
[00036.470 ms; 049 iters.] [1.4561e-06 err.] pagerankLevelwise [1e+05 min-component-size]
[00036.444 ms; 049 iters.] [1.4561e-06 err.] pagerankLevelwise [5e+05 min-component-size]

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 195418438 {} (loopDeadEnds)
order: 7414866 size: 195418438 {} (transposeWithDegree)
[00189.450 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00116.834 ms; 059 iters.] [1.4206e-06 err.] pagerankMonolithic
[40712.375 ms; 063 iters.] [4.9010e-05 err.] pagerankLevelwise [1e+02 min-component-size]
[15127.872 ms; 065 iters.] [4.8502e-05 err.] pagerankLevelwise [5e+02 min-component-size]
[09823.528 ms; 065 iters.] [4.7419e-05 err.] pagerankLevelwise [1e+03 min-component-size]
[02956.184 ms; 066 iters.] [7.0573e-06 err.] pagerankLevelwise [5e+03 min-component-size]
[01632.762 ms; 062 iters.] [4.5434e-06 err.] pagerankLevelwise [1e+04 min-component-size]
[00418.294 ms; 067 iters.] [5.3334e-06 err.] pagerankLevelwise [5e+04 min-component-size]
[00343.202 ms; 063 iters.] [3.3529e-06 err.] pagerankLevelwise [1e+05 min-component-size]
[00227.637 ms; 062 iters.] [2.8378e-06 err.] pagerankLevelwise [5e+05 min-component-size]
[00212.148 ms; 062 iters.] [2.7998e-06 err.] pagerankLevelwise [1e+06 min-component-size]
[00165.950 ms; 063 iters.] [2.7470e-06 err.] pagerankLevelwise [5e+06 min-component-size]

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (loopDeadEnds)
order: 6686493 size: 14027956 {} (transposeWithDegree)
[00062.299 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00027.029 ms; 063 iters.] [6.4568e-07 err.] pagerankMonolithic
[00023.567 ms; 063 iters.] [6.4568e-07 err.] pagerankLevelwise [1e+02 min-component-size]
[00023.549 ms; 063 iters.] [6.4568e-07 err.] pagerankLevelwise [5e+02 min-component-size]
[00023.536 ms; 063 iters.] [6.4568e-07 err.] pagerankLevelwise [1e+03 min-component-size]
[00023.541 ms; 063 iters.] [6.4568e-07 err.] pagerankLevelwise [5e+03 min-component-size]
[00023.551 ms; 063 iters.] [6.4568e-07 err.] pagerankLevelwise [1e+04 min-component-size]
[00023.562 ms; 063 iters.] [6.4568e-07 err.] pagerankLevelwise [5e+04 min-component-size]
[00023.548 ms; 063 iters.] [6.4568e-07 err.] pagerankLevelwise [1e+05 min-component-size]
[00023.540 ms; 063 iters.] [6.4568e-07 err.] pagerankLevelwise [5e+05 min-component-size]
[00023.553 ms; 063 iters.] [6.4568e-07 err.] pagerankLevelwise [1e+06 min-component-size]
[00023.693 ms; 063 iters.] [6.4568e-07 err.] pagerankLevelwise [5e+06 min-component-size]

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (loopDeadEnds)
order: 7733822 size: 16313034 {} (transposeWithDegree)
[00076.336 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00035.824 ms; 067 iters.] [1.6188e-07 err.] pagerankMonolithic
[00028.963 ms; 067 iters.] [1.6188e-07 err.] pagerankLevelwise [1e+02 min-component-size]
[00028.949 ms; 067 iters.] [1.6188e-07 err.] pagerankLevelwise [5e+02 min-component-size]
[00028.941 ms; 067 iters.] [1.6188e-07 err.] pagerankLevelwise [1e+03 min-component-size]
[00028.965 ms; 067 iters.] [1.6188e-07 err.] pagerankLevelwise [5e+03 min-component-size]
[00029.044 ms; 067 iters.] [1.6188e-07 err.] pagerankLevelwise [1e+04 min-component-size]
[00028.953 ms; 067 iters.] [1.6188e-07 err.] pagerankLevelwise [5e+04 min-component-size]
[00028.943 ms; 067 iters.] [1.6188e-07 err.] pagerankLevelwise [1e+05 min-component-size]
[00028.964 ms; 067 iters.] [1.6188e-07 err.] pagerankLevelwise [5e+05 min-component-size]
[00028.957 ms; 067 iters.] [1.6188e-07 err.] pagerankLevelwise [1e+06 min-component-size]
[00028.965 ms; 067 iters.] [1.6188e-07 err.] pagerankLevelwise [5e+06 min-component-size]

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (loopDeadEnds)
order: 11548845 size: 24738362 {} (transposeWithDegree)
[00114.087 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00057.657 ms; 065 iters.] [2.0173e-07 err.] pagerankMonolithic
[00041.965 ms; 065 iters.] [2.0173e-07 err.] pagerankLevelwise [1e+02 min-component-size]
[00041.976 ms; 065 iters.] [2.0173e-07 err.] pagerankLevelwise [5e+02 min-component-size]
[00041.983 ms; 065 iters.] [2.0173e-07 err.] pagerankLevelwise [1e+03 min-component-size]
[00042.199 ms; 065 iters.] [2.0173e-07 err.] pagerankLevelwise [5e+03 min-component-size]
[00041.974 ms; 065 iters.] [2.0173e-07 err.] pagerankLevelwise [1e+04 min-component-size]
[00041.978 ms; 065 iters.] [2.0173e-07 err.] pagerankLevelwise [5e+04 min-component-size]
[00041.974 ms; 065 iters.] [2.0173e-07 err.] pagerankLevelwise [1e+05 min-component-size]
[00042.166 ms; 065 iters.] [2.0173e-07 err.] pagerankLevelwise [5e+05 min-component-size]
[00042.140 ms; 065 iters.] [2.0173e-07 err.] pagerankLevelwise [1e+06 min-component-size]
[00041.966 ms; 065 iters.] [2.0173e-07 err.] pagerankLevelwise [5e+06 min-component-size]
[00041.977 ms; 065 iters.] [2.0173e-07 err.] pagerankLevelwise [1e+07 min-component-size]

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (loopDeadEnds)
order: 11950757 size: 25423206 {} (transposeWithDegree)
[00108.019 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph
[00046.920 ms; 063 iters.] [6.7846e-07 err.] pagerankMonolithic
[00040.832 ms; 063 iters.] [6.7846e-07 err.] pagerankLevelwise [1e+02 min-component-size]
[00040.826 ms; 063 iters.] [6.7846e-07 err.] pagerankLevelwise [5e+02 min-component-size]
[00040.839 ms; 063 iters.] [6.7846e-07 err.] pagerankLevelwise [1e+03 min-component-size]
[00040.821 ms; 063 iters.] [6.7846e-07 err.] pagerankLevelwise [5e+03 min-component-size]
[00040.827 ms; 063 iters.] [6.7846e-07 err.] pagerankLevelwise [1e+04 min-component-size]
[00040.983 ms; 063 iters.] [6.7846e-07 err.] pagerankLevelwise [5e+04 min-component-size]
[00040.836 ms; 063 iters.] [6.7846e-07 err.] pagerankLevelwise [1e+05 min-component-size]
[00040.849 ms; 063 iters.] [6.7846e-07 err.] pagerankLevelwise [5e+05 min-component-size]
[00040.832 ms; 063 iters.] [6.7846e-07 err.] pagerankLevelwise [1e+06 min-component-size]
[00040.832 ms; 063 iters.] [6.7846e-07 err.] pagerankLevelwise [5e+06 min-component-size]
[00040.846 ms; 063 iters.] [6.7846e-07 err.] pagerankLevelwise [1e+07 min-component-size]
